@import "../styles/_tools.respond_to.sass";
@import "../styles/_tools.fluid_scale.sass";

.container {
  display: grid;
  margin: auto;
  grid-template-columns: 60px;
  grid-template-areas:
    "progress select";
  width: 100%;
  height: 90vh;
  height: fit-content;
  overflow: hidden;
}

.progress {
  grid-area: progress;
  height: 90vh;
  box-shadow: inset -1px 0 0 rgba(255,255,255,0.05);
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 100;
} 

.redcross{
  width: 256;
  height: 256;
}

.main {
  grid-area: main;
  padding: 0 30px;
  position: relative;
  z-index: 90;
  h1 {
    font-size: 21px;
    color: #FFFFFF;
    line-height: 60px;
    margin: 0;
    font-weight: normal;
    box-shadow: inset 0 -1px 0 rgba(255,255,255,0.05);
  }
}

.seatpicker {
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 5px;
}

.select {
  grid-area: select;
  max-width: 100%;
  margin: auto;
  display: grid;
  grid-template-rows: auto;
  grid-template-areas:
    "aforo"
    "calendar"
    "botones";
  flex-direction: column;
  position: relative;
  padding-bottom: 2%;
} 

.select2 {
  grid-area: select2;
  max-width: 100%;
  margin: auto;
  display: grid;
  grid-template-rows: auto;
  grid-template-areas:
    "aforo"
    "botones1"
    "stats"
    "calendar"
    "botones";
  flex-direction: column;
  position: relative;
  padding-bottom: 2%;
} 

@media only screen and (max-width: 600px) {
  .select {
    zoom: 0.5;
    -moz-transform: scale(0.45);
  }

  .select2 {
    zoom: 0.5;
    -moz-transform: scale(0.45);
  }
}

.stats {
  grid-area: stats;
  width: fit-content;
  margin: auto;
  flex-direction: column;
  position: relative;
  padding-bottom: 2%;
}

.calendar {
  grid-area: calendar;
  width: fit-content;
  margin: auto;
  flex-direction: column;
  position: relative;
  padding-bottom: 2%;
}

.aforo {
  grid-area: aforo;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    "aforoMax maxHoras";
  width: 100%;
  margin: auto;
  flex-direction: column;
  position: relative;
  padding-bottom: 2%;
}

.aforoMax {
  grid-area: aforoMax;
  margin: auto;
  width: 100%;
  flex-direction: column;
  position: relative;
  padding-bottom: 2%;
}

.maxHoras {
  grid-area: maxHoras;
  margin : auto;
  width: 100%;
  flex-direction: column;
  position: relative;
  padding-bottom: 2%;
}

.botones1 {
  grid-area: botones1;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    "anterior siguiente";
  width: 100%;
  margin: auto;
  flex-direction: column;
  position: relative;
  padding-bottom: 6%;
}

.botones {
  grid-area: botones;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    "anterior siguiente";
  width: 100%;
  margin: auto;
  flex-direction: column;
  position: relative;
  padding-bottom: 2%;
}

.siguiente {
  grid-area: siguiente;
  margin: auto;
  flex-direction: column;
  position: relative;
  padding-bottom: 2%;
}

.anterior {
  grid-area: anterior;
  margin : auto;
  flex-direction: column;
  position: relative;
  padding-bottom: 2%;
}

.summary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  h3,
  p {
    margin: 0;
  }
  h3 {
    @include fluid-scale(font-size, $responsive_min, $responsive_max, 15px, 18px);
  }
  p {
    @include fluid-scale(font-size, $responsive_min, $responsive_max, 13px, 16px);
  }
}

.table {
  width: 100%;
  padding: 40px 0 0;
  color: #fff;
  th {
    text-align: left;
    height: 40px;
    font-weight: normal;
    color: rgba(255,255,255,0.6);
    font-size: 15px;
    border-bottom: 1px solid rgba(255,255,255,0.05);
  }
  td {
    height: 60px;
    font-size: 19px;
  }
  th:first-child,
  td:first-child {
    width: 60%;
  }
  th:last-child,
  td:last-child {
    width: 40%;
  }
}

